# PORT=80
# REACT_APP_GRAPHQL_HTTP_ENDPOINT=http://192.168.0.100:4001/graphql
# REACT_APP_GRAPHQL_WEB_SOCKET_ENDPOINT=ws://192.168.0.100:4001/graphql

PORT=3001
REACT_APP_GRAPHQL_HTTP_ENDPOINT=http://192.168.0.100:4001/graphql
REACT_APP_GRAPHQL_WEB_SOCKET_ENDPOINT=ws://192.168.0.100:4001/graphql
