PORT=4001

PGDATABASE=endosupply_dev
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432

REDIS_URL=127.0.0.1:6379

CORS_ORIGIN=http://localhost:3001

HOSPITAL_NAME="Localhost Hospital Name"
SHOULD_CONNECT_MODBUS="true"

COM_PORT=COM5