PORT=4001

# change in prod
# PGDATABASE=endosupply_prod
PGDATABASE=endosupply
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=4755
PGPORT=5432

REDIS_URL=127.0.0.1:6379

# change in prod
# CORS_ORIGIN=http://192.168.0.100
CORS_ORIGIN=http://localhost:3001


HOSPITAL_NAME="Chonburi Hospital Name"
SHOULD_CONNECT_MODBUS="true"