# for pasting in railsway, or testing locally
PORT=4001

# Below is created from this url: 'postgresql://postgres:awBHusoLbuHYLMCtHniLMHdbKfKBXwpL@monorail.proxy.rlwy.net:30563/railway',
PGDATABASE=railway
PGHOST=monorail.proxy.rlwy.net
PGPASSWORD=awBHusoLbuHYLMCtHniLMHdbKfKBXwpL
PGPORT=30563
PGUSER=postgres

REDIS_URL=127.0.0.1:6379

CORS_ORIGIN=http://localhost:3001

HOSPITAL_NAME="Example Hospital Name"
SHOULD_CONNECT_MODBUS="false"

