PORT=4001

PGDATABASE=endosupply
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=4755
PGPORT=5432

REDIS_URL=127.0.0.1:6379

CORS_ORIGIN=http://192.168.0.100


HOSPITAL_NAME="Chonburi Hospital Name"
SHOULD_CONNECT_MODBUS="true"